<!DOCTYPE html>
<html>
<head>
	<title>Institute</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/w3.css">
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC|Dancing+Script|Patrick+Hand|Poppins:800|Ubuntu" rel="stylesheet">
</head>
<body>
<style type="text/css">
body
{
	font-family: 'Ubuntu', sans-serif;
	line-height: 24px;
    letter-spacing: 0.1px;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #666666;
    word-wrap: break-word;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
}

/*
font-family: 'Patrick Hand', cursive;
font-family: 'Ubuntu', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Acme', sans-serif;
font-family: 'Amatic SC', cursive;
font-family: 'Poppins', sans-serif;
*/

h1, h2, h3, h4, h5, h6
{
	margin:0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}
h6
{
	font-size: 16px;
}
h4
{
	font-size: 30px;
}
h3
{
	font-size: 40px;
}
.pads
{
	padding-left: 100px;
	padding-right: 100px;
}
@media (max-width:600px)
{
	.pads
	{
		padding-left: 10px;
		padding-right: 10px;	
	}
}
@media (max-width:900px) and (min-width:601px)
{
	.pads
	{
		padding-left: 30px;
		padding-right: 30px;	
	}
}
w3-container, w3-half, w3-quarter, w3-third, w3-twothird, w3-rest, w3-threequarter, w3-left, w3-right
{
	padding:0px;
	margin:0px;
}
.skewBox
{
	transform: skew(0deg,-3deg) translateY(-120px);
	background-color: #fff;
	overflow: hidden;
	height: auto;
}
</style>

<!-- nav -->
<style type="text/css">
.nav
{
	background-color: #ffffff;
	padding-top: 32px;
	padding-bottom: 32px;
}
.nav .button
{
	float: left;
	margin-right: 12px;
	margin-left: 12px;
	padding-top: 15px;
	padding-bottom: 10px;
	font-size: 24px;
	font-weight: 400;
	letter-spacing: 1px;
	font-family: 'Patrick Hand', cursive;
	border-bottom: 2px solid #fff;
	transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
}
.nav .button:hover
{
	border-bottom: 2px solid #23a455;
	transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
}
</style>
<div class="w3-container nav pads">
	<div class="w3-left">
		<img src="./img/logo.png">
	</div>
	<div class="w3-right">
		<div class="button">Home</div>
		<div class="button">About</div>
		<div class="button">News</div>
		<div class="button">Gallery</div>
		<div class="button">Contact</div>
	</div>
</div>
<!-- /nav -->

<!--div first-->
<style type="text/css">
.first
{
	background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("./img/history-class.jpg");
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 152px;
	padding-bottom: 152px;
	color: #fff;
	margin-bottom: 80px;
}
.first .sub-heading
{
	letter-spacing: 8px;
	margin-bottom: 35px;
}
.first h1
{
	font-size: 60px;
	line-height: 60px;
}
.first .text
{
	margin-top: 32px;
	margin-bottom: 32px;
	line-height: 25px;
	font-size: 18px;
}
.first .button
{
	border:1px solid #fff;
	width: 150px;
	text-align: center;
	padding:12px;
	font-family: 'Acme', sans-serif;
	transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
	cursor: pointer;
}
.first .button:hover
{
	background-color: rgba(255,255,255,0.2);
	transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
}
</style>

<div class="w3-container first pads">
	<div class="sub-heading">
		ACADEMICS
	</div>
	<h1>
		OPENING UP A WORLD<br>
		OF EDUCATION
	</h1>
	<div class="text">
		We believe that there is nothing more important than skillful education. Doing the right<br>
		thing, at the right time.
	</div>
	<div class="button">
		ABOUT US
	</div>
</div>

<!--/div first-->


<!--div second-->
<style type="text/css">
.second
{
	padding-top:134px;
	padding-bottom: 144px;	
	transform: skew(0deg,3deg);
}
.second .sub-heading
{
	letter-spacing: 8px;
	margin-bottom: 35px;
}
.second .w3-half
{
	padding:15px;
}
.second img
{
	width: 100%;
	height: auto;
}
.second .two
{
	padding-top:32px;
	padding-bottom: 32px;
}
.second hr
{
	color: transparent;
	width: 70px;
	border-bottom: solid #23a455;
	margin-top:30px;
	margin-bottom: 30px;
	padding:0px;
}
.second p
{
	font-size: 17px;
}
.second i
{
	color: #23a455;
	margin-right: 20px;
}
.second .three-outer
{
	display: table;
	vertical-align: top;
	margin-top: 35px;
}
.second .three
{
	display: table-row;
}
.second .three .left
{
	display: table-cell;
	width: 100px;
	text-align: right;
	padding-right: 5px;
	padding-top:30px;
	vertical-align: top;
}
.second .three img
{
	width:70px;
	height: 70px;
}
.second .three .content
{
	width:100%;
	font-size: 17px;
}
.second .three .heading
{
	font-family: 'Poppins', sans-serif;
	font-weight: 800;
	font-size: 20px;
	margin-bottom: 15px;
}
.w3-container .three .right
{
	display: table-cell;
	padding-top:0px;
	vertical-align: top;
	padding: 10px;
}
</style>

<div class="w3-container skewBox w3-border">

<div class="w3-container second pads">
	<div class="w3-container">
		<div class="w3-container w3-half">
			<img src="./img/intro-school-green.png">
		</div>
		<div class="w3-container w3-half two">
			<div class="sub-heading">
				HISTORY
			</div>
			<h1>Quality Children Education</h1>
			<hr>
			<p>
				Alterum accommodare duo cu. Ius labore luptatum efficiendi ex, ne vim enim rebum honestatis, ad his consulatu pertinacia deterruisset. Te bonorum ancillae nec. Mea errem alterum in, harum iudico vel et, nec atqui propriae id.
				<br><br>
				Alterum accommodare duo cu. Ius labore luptatum efficiendi ex, ne vim enim rebum honestatis, ad his consulatu pertinacia deterruisset.
				<br><br>
				<i class="far fa-check-square"></i>Learning program with after-school
				<br>
				<i class="far fa-check-square"></i>Positive learning environment
				<br>
				<i class="far fa-check-square"></i>Learning through play
			</p>
		</div>
	</div>
	<div class="w3-container three-outer">
		<div class="w3-container w3-third three">
			<div class="left">
				<img src="./img/medal-1.png">
			</div>
			<div class="right">
				<div class="heading">
					National Awards
				</div>
				<div class="content">
					Lorem ipsum gravida nibh vel velit auctor aliqunean sollicitudinlor quisbibendum auci elit consequat ipsutis sem nibh id elitsed vulputate.
				</div>
			</div>
		</div>
		<div class="w3-container w3-third three">
			<div class="left">
				<img src="./img/mortarboard-2-1.png">
			</div>
			<div class="right">
				<div class="heading">
					Best Teachers
				</div>
				<div class="content">
					Lorem ipsum gravida nibh vel velit auctor aliqunean sollicitudinlor quisbibendum auci elit consequat ipsutis sem nibh id elitsed vulputate.
				</div>
			</div>
		</div>
		<div class="w3-container w3-third three">
			<div class="left">
				<img src="./img/presentation-3.png">
			</div>
			<div class="right">
				<div class="heading">
					Many Courses
				</div>
				<div class="content">
					Lorem ipsum gravida nibh vel velit auctor aliqunean sollicitudinlor quisbibendum auci elit consequat ipsutis sem nibh id elitsed vulputate.
				</div>
			</div>
		</div>
	</div>
</div>

</div>

<!--/div second-->


<!--div third-->
<style type="text/css">
.third
{
	background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url("./img/blog-5-1.jpg");
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 172px;
	padding-bottom: 152px;
	color: #fff;
	margin-top:-160px;
}
.third hr
{
	color: transparent;
	width: 80px;
	border:0px;
	border-bottom:3px solid #23a455;
	margin-top:30px;
	margin-bottom: 30px;
	padding:0px;
}
.third h1
{
	font-weight: 800;
	font-size: 40px;
	margin-bottom: 15px;
}
.third .button
{
	border:1px solid #fff;
	width: 220px;
	background-color: rgba(0,0,0,0.5);
	text-align: center;
	padding:12px;
	font-family: 'Acme', sans-serif;
	transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
	cursor: pointer;
}
.third .button:hover
{
	background-color: rgba(255,255,255,0.2);
	transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
}
.third .news
{
	margin-top: 40px;
	margin-bottom: 40px;
	background-color: rgba(0,0,0,0.5);
	padding: 40px;
	text-align: left;
}
.third .news .heading
{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	margin-bottom: 15px;
	padding-left:10px;
	padding-right:10px;
}
.third .news img
{
	width: 100%;
	height: auto;
	margin-bottom: 15px;
}
.third .news .date
{
	margin-bottom: 15px;
	padding-left:10px;
	padding-right:10px;
	font-size: 17px;
	font-family: 'Patrick Hand', cursive;
}
.third .news .content
{
	padding-left:10px;
	padding-right:10px;
	font-size:16px;
}
</style>
<div class="w3-container third pads">
	<center>
		<h1>News & Update</h1>
		<hr>
		<div class="w3-container news">
			<div class="w3-container w3-third w3-padding">
				<div class="img">
					<img src="./img/biology-class-1200x800.jpg">
				</div>
				<div class="heading">
					Interdum et malesuada fames acanter
				</div>
				<div class="date">
					Posted on <b>September 07, 2017</b>
				</div>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus...
				</div>
			</div>
			<div class="w3-container w3-third w3-padding">
				<div class="img">
					<img src="./img/art-class-1200x800.jpg">
				</div>
				<div class="heading">
					Class aptent taciti sociosqu litora torquent
				</div>
				<div class="date">
					Posted on <b>September 07, 2017</b>
				</div>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus...
				</div>
			</div>
			<div class="w3-third">
				<a class="twitter-timeline" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" data-tweet-limit="1">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>
		<div class="button">VIEW&nbsp;&nbsp;ALL&nbsp;&nbsp;EVENTS</div>
	</center>
</div>
<!--/div third-->


<!--teacher-->
<style type="text/css">
.teacher-outer
{
	margin-top: 84px;
}
.teacher
{
	padding-top: 132px;
	padding-bottom: 100px;
	transform: skew(0deg,3deg);
}
.teacher hr
{
	color: transparent;
	width: 70px;
	border-bottom: solid #23a455;
	margin-top:30px;
	margin-bottom: 30px;
	padding:0px;
}
.teacher .button
{
	border:2px solid #666;
	width: 180px;
	text-align: center;
	padding:12px;
	font-size: 17px;
	float: right;
	font-family: 'Acme', sans-serif;
	transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
	cursor: pointer;
}
.teacher .button:hover
{
	background-color: #23a455;
	border-color: #23a455;
	color: #fff;
	transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
}
.teacher .pic-outer
{
	margin-top: 40px;
	margin-bottom: 15px;
}
.teacher .pic img
{
	width: 100%;
	height: auto;
}
</style>

<div class="w3-container teacher-outer skewBox w3-border">

<div class="w3-container teacher pads">
	<h1>Our Teachers</h1>
	<hr>
	<div class="w3-container">
		<div class="w3-threequarter">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus elit condimentum vitae. Maecenas eget orci vitae enim accumsan mollis.
			</p>
		</div>
		<div class="w3-quarter">
			<div class="button">ALL TEACHERS</div>
		</div>
	</div>
	<div class="w3-container pic-outer">
		<div class="w3-quarter w3-padding pic">
			<img src="./img/guru3.jpg">
		</div>
		<div class="w3-quarter w3-padding pic">
			<img src="./img/guru2.jpg">
		</div>
		<div class="w3-quarter w3-padding pic">
			<img src="./img/guru1.jpg">
		</div>
		<div class="w3-quarter w3-padding pic">
			<img src="./img/guru3.jpg">
		</div>
	</div>
</div>

</div>
<!--/teacher-->

<!--testimonial-->
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<style type="text/css">
.testimonial
{
	background-color: #f7f7f7;
	margin-top: -155px;
	padding-top: 165px;
	padding-bottom: 100px;
}
.testimonial hr
{
	color: transparent;
	width: 70px;
	border-bottom: solid #23a455;
	margin-top:30px;
	margin-bottom: 30px;
	padding:0px;
}
.testimonial .text
{
	margin-bottom: 25px;
}
.testimonial .name-outer
{
	display: table-row;
	margin-top: 25px;
}
.testimonial .sign
{
	display: table-cell;
	vertical-align: middle;
}
.testimonial .img
{
	display: table-cell;
	width: 100px;
	vertical-align: top;
}
.testimonial .img img
{
	border:4px solid #eee;
	width: 80px;
	border-radius: 50%;
}
.testimonial .name
{
	font-family: 'Patrick Hand', cursive;
	font-weight: 800;
	letter-spacing: 2px;
}
.testimonial .signing
{
	font-family: 'Dancing Script', cursive;
	transform: skew(0deg,-3deg);
	text-align: center;
	margin-top: 10px;
	font-size: 20px;
}
.testimonial .outer-circle
{
	width: 33%;
	float: left;
	padding: 10px;
}
.testimonial .outer-circle img
{
	width: 100%;
	height: auto;
	border:2px solid #eee;
}
.testimonial .partner
{
	padding-left: 25px;
	padding-right: 25px;
}
</style>
<div class="w3-container testimonial pads">
	<h1>
		Testimonials & Partner
	</h1>
	<hr>
	<div class="w3-container">
		<div class="w3-half">
			<div class="slideshow-container">
				<div class="mySlides fade">
					<div class="w3-container text">
						" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. "
						<br>
						<div class="signing">
							Louis San...
						</div>
					</div>
					<div class="w3-container name-outer">
						<div class="img">
							<img src="./img/author2.jpg">
						</div>
						<div class="sign">
							<div class="name">
								LOUIS SANJAYA
							</div>
							<div class="initial">
								Parents
							</div>
						</div>
					</div>
				</div>
				<div class="mySlides fade">
					<div class="text">
						" Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "
						<br>
						<div class="signing">
							Aster Jennifer...
						</div>
					</div>
					<div class="w3-container name-outer">
						<div class="img">
							<img src="./img/author1.jpg">
						</div>
						<div class="sign">
							<div class="name">
								JENNIFER ASTER
							</div>
							<div class="initial">
								Parents
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="w3-half partner">
			<div class="outer-circle">
				<img src="./img/client1-1.jpg">
			</div>
			<div class="outer-circle">
				<img src="./img/client2-1.jpg">
			</div>
			<div class="outer-circle">
				<img src="./img/client3-1.jpg">
			</div>
			<div class="outer-circle">
				<img src="./img/client4-1.jpg">
			</div>
			<div class="outer-circle">
				<img src="./img/client5-1.jpg">
			</div>
			<div class="outer-circle">
				<img src="./img/client6-1.jpg">
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";
}

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 8000); // Change image every 4 seconds
}
</script>
<!--/testimonial-->


<!-- footer-->
<style type="text/css">
.footer
{
	text-align: center;
	padding-top: 64px;
	padding-bottom: 64px;
	background-color: #eee;
	border-top:1px solid #efefef;
}
.footer i
{
	margin:10px;
	font-size: 30px;
}
</style>
<div class="footer">
	<img src="./img/logo.png">
	<br><br>
	&copy;&nbsp;&nbsp;Copyright 2018, All rights reserved.<br>
	Built by Rishabh Rana<br><br>
	<i class="fab fa-facebook-f"></i>
	<i class="fab fa-whatsapp"></i>
	<i class="fab fa-twitter"></i>
	<i class="fab fa-instagram"></i>
	<i class="fab fa-youtube"></i>
	<i class="far fa-envelope"></i>
</div>
<!-- /footer-->

</body>
</html>
